C:\Users\2107154\source\repos\ApiCall\ApiCall\bin\Debug\net5.0\ApiCall.exe
C:\Users\2107154\source\repos\ApiCall\ApiCall\bin\Debug\net5.0\ApiCall.deps.json
C:\Users\2107154\source\repos\ApiCall\ApiCall\bin\Debug\net5.0\ApiCall.runtimeconfig.json
C:\Users\2107154\source\repos\ApiCall\ApiCall\bin\Debug\net5.0\ApiCall.runtimeconfig.dev.json
C:\Users\2107154\source\repos\ApiCall\ApiCall\bin\Debug\net5.0\ApiCall.dll
C:\Users\2107154\source\repos\ApiCall\ApiCall\bin\Debug\net5.0\ApiCall.pdb
C:\Users\2107154\source\repos\ApiCall\ApiCall\obj\Debug\net5.0\ApiCall.csproj.AssemblyReference.cache
C:\Users\2107154\source\repos\ApiCall\ApiCall\obj\Debug\net5.0\ApiCall.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2107154\source\repos\ApiCall\ApiCall\obj\Debug\net5.0\ApiCall.AssemblyInfoInputs.cache
C:\Users\2107154\source\repos\ApiCall\ApiCall\obj\Debug\net5.0\ApiCall.AssemblyInfo.cs
C:\Users\2107154\source\repos\ApiCall\ApiCall\obj\Debug\net5.0\ApiCall.csproj.CoreCompileInputs.cache
C:\Users\2107154\source\repos\ApiCall\ApiCall\obj\Debug\net5.0\ApiCall.dll
C:\Users\2107154\source\repos\ApiCall\ApiCall\obj\Debug\net5.0\refint\ApiCall.dll
C:\Users\2107154\source\repos\ApiCall\ApiCall\obj\Debug\net5.0\ApiCall.pdb
C:\Users\2107154\source\repos\ApiCall\ApiCall\obj\Debug\net5.0\ApiCall.genruntimeconfig.cache
C:\Users\2107154\source\repos\ApiCall\ApiCall\obj\Debug\net5.0\ref\ApiCall.dll
C:\Users\2107154\source\repos\ApiCall\ApiCall\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\2107154\source\repos\ApiCall\ApiCall\obj\Debug\net5.0\ApiCall.csproj.CopyComplete
